{
	"nmap": {
		"command_line": "nmap -oX - -p 1-1024 -O 192.168.1.69",
		"scaninfo": {
			"tcp": {
				"method": "syn",
				"services": "1-1024"
			}
		},
		"scanstats": {
			"timestr": "Thu Apr 01 22:08:33 2021",
			"elapsed": "8.36",
			"uphosts": "1",
			"downhosts": "0",
			"totalhosts": "1"
		}
	},
	"scan": {
		"192.168.1.69": {
			"hostnames": [
				{
					"name": "",
					"type": ""
				}
			],
			"addresses": {
				"ipv4": "192.168.1.69",
				"mac": "E0:63:DA:A0:36:4A"
			},
			"vendor": {
				"E0:63:DA:A0:36:4A": "Ubiquiti Networks"
			},
			"status": {
				"state": "up",
				"reason": "arp-response"
			},
			"uptime": {
				"seconds": "127814",
				"lastboot": "Wed Mar 31 10:38:19 2021"
			},
			"tcp": {
				"22": {
					"state": "open",
					"reason": "syn-ack",
					"name": "ssh",
					"product": "",
					"version": "",
					"extrainfo": "",
					"conf": "3",
					"cpe": ""
				}
			},
			"portused": [
				{
					"state": "open",
					"proto": "tcp",
					"portid": "22"
				},
				{
					"state": "closed",
					"proto": "tcp",
					"portid": "1"
				},
				{
					"state": "closed",
					"proto": "udp",
					"portid": "32039"
				}
			],
			"osmatch": [
				{
					"name": "Linux 3.2 - 4.9",
					"accuracy": "100",
					"line": "65105",
					"osclass": [
						{
							"type": "general purpose",
							"vendor": "Linux",
							"osfamily": "Linux",
							"osgen": "3.X",
							"accuracy": "100",
							"cpe": [
								"cpe:/o:linux:linux_kernel:3"
							]
						},
						{
							"type": "general purpose",
							"vendor": "Linux",
							"osfamily": "Linux",
							"osgen": "4.X",
							"accuracy": "100",
							"cpe": [
								"cpe:/o:linux:linux_kernel:4"
							]
						}
					]
				}
			]
		}
	}
}